# Kickify_BE

./: .dockerignore  Jenkinsfile  Kickify.sln  LICENSE  README.md  USER_CRUD_IMPLEMENTATION.md  USER_CRUD_TESTING.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kickify.Api/: DependencyInjection.cs  Dockerfile  Kickify.Api.csproj  Kickify.Api.http  Program.cs  appsettings.Development.json  appsettings.json  firebase.json
Kickify.Api/Controllers/: AchievementsController.cs  AdminAchievementsController.cs  AiSuggestionsController.cs  AnalyticsController.cs  AnnouncementsController.cs  AuthenticateController.cs  BookingsController.cs  ChatController.cs  CommentsController.cs  ContentReportsController.cs  EloConfigurationsController.cs  FieldsController.cs  FriendshipsController.cs  HolidaysController.cs  MatchFeedbacksController.cs  MatchPresetsController.cs  MatchRoomsController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PlayerProfilesController.cs  PlayerReportsController.cs  PostsController.cs  PremiumController.cs  SystemLogsController.cs  UsersController.cs  VenuePhotoController.cs  VenueReviewsController.cs  VenuesController.cs  WalletsController.cs  WithdrawalsController.cs
Kickify.Api/EmailTemplates/: OtpEmail.cshtml  ResetPasswordEmail.cshtml
Kickify.Api/Extensions/: FileUploadOperationFilter.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SeedingExtensions.cs  SwaggerExtensions.cs
Kickify.Api/Hangfire/: HangfireAuthorizationFilter.cs
Kickify.Api/Hubs/: ChatHub.cs  MatchRoomHub.cs
Kickify.Api/Infrastructure/: ApiResult.cs  CustomeResults.cs  GlobalExceptionHandler.cs
Kickify.Api/Middleware/: RequestContextLoggingMiddleware.cs  SystemAuditLoggingMiddleware.cs
Kickify.Api/Properties/: launchSettings.json
Kickify.Api/Requests/: AddFieldRequest.cs  BanUserRequest.cs  BlockFieldSlotRequest.cs  ChangePasswordRequest.cs  CheckInMatchRoomGpsRequest.cs  CheckInMatchRoomRequest.cs  CreateAchievementRequest.cs  CreateAnnouncementRequest.cs  CreateCommentRequest.cs  CreateDepositRequest.cs  CreateHolidayRequest.cs  CreateMatchFeedbackRequest.cs  CreateMatchPresetRequest.cs  CreateMatchRoomRequest.cs  CreatePlayerProfileRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  CreateVenueRequest.cs  CreateVenueReviewRequest.cs  FieldPeakHourDto.cs  ForgotPasswordRequest.cs  GenerateFeedbackSuggestionRequest.cs  InviteFriendToRoomRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  LoginWithFirebaseForVenueOwnerRequest.cs  LoginWithFirebaseRequest.cs  LoginWithRefreshTokenRequest.cs  ProcessContentReportRequest.cs  ProcessPaymentRequest.cs  ProcessReportRequest.cs  ProcessWithdrawalRequest.cs  RegisterPlayerRequest.cs  RegisterVenueOwnerRequest.cs  RenameTeamRequest.cs  ReplyVenueReviewRequest.cs  ReportContentRequest.cs  ReportPlayerRequest.cs  ResendOtpRequest.cs  RespondFriendRequestRequest.cs  (+25 more)
Kickify.Api/Services/: ChatHubService.cs  MatchRoomHubService.cs
Kickify.Api/wwwroot/: chat-test.html  matchroom-teams-test.html  matchroom-test.html  payment-test.html
Kickify.Application/: DependencyInjection.cs  Kickify.Application.csproj
Kickify.Application/Common/: PlatformConstants.cs
Kickify.Application/DTOs/: ChatMessageDto.cs  MediaDto.cs  VnPayCallbackData.cs
Kickify.Application/Properties/: AssemblyInfo.cs
Kickify.Domain/: Kickify.Domain.csproj
Kickify.Domain/Common/: BaseEntity.cs  Entity.cs  Error.cs  ErrorType.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs  Result.cs  ValidationError.cs
Kickify.Domain/Entities/: Achievement.cs  AfkVote.cs  Announcement.cs  Booking.cs  ChatMessage.cs  Comment.cs  CommentLike.cs  ContentReport.cs  EloConfiguration.cs  EloHistory.cs  Field.cs  FieldPeakHour.cs  FormationAssignment.cs  Friendship.cs  Holiday.cs  MatchFeedback.cs  MatchFormation.cs  MatchPreset.cs  MatchResultVote.cs  MatchRoom.cs  Notification.cs  NotificationPreference.cs  PaymentRequest.cs  PlayerAchievement.cs  PlayerProfile.cs  PlayerRadarSnapshot.cs  PlayerReport.cs  PlayerWallet.cs  PlayerWalletTransaction.cs  PlayerWithdrawal.cs  Post.cs  PostLike.cs  PostMedia.cs  RefreshToken.cs  RoomInvitation.cs  RoomParticipant.cs  SystemLog.cs  SystemLogEnums.cs  User.cs  Venue.cs  (+12 more)
Kickify.Domain/Enums/: AnnouncementType.cs  BanDuration.cs  BookingStatus.cs  ContentReportReason.cs  ContentType.cs  ConversationType.cs  CriteriaType.cs  DayOfWeekEnum.cs  FieldType.cs  FriendshipStatus.cs  Gender.cs  InvitationStatus.cs  MatchFormat.cs  MatchResult.cs  MatchType.cs  MediaType.cs  MessageType.cs  NotificationType.cs  PaymentPurpose.cs  PaymentStatus.cs  PostVisibility.cs  Priority.cs  RelationshipStatus.cs  ReportStatus.cs  ReportType.cs  RoomChatChannel.cs  RoomStatus.cs  SentimentLabel.cs  TeamAssignment.cs  TransactionType.cs  UserRole.cs  VenueStatus.cs  Visibility.cs  WalletType.cs  WithdrawalStatus.cs
Kickify.Domain/Errors/: AchievementErrors.cs  AnnouncementErrors.cs  BanErrors.cs  BlockSlotErrors.cs  BookingErrors.cs  ChatErrors.cs  CommentErrors.cs  ContentReportErrors.cs  EloConfigurationErrors.cs  FieldErrors.cs  FriendshipErrors.cs  HolidayErrors.cs  MatchFeedbackErrors.cs  MatchPresetErrors.cs  MatchRoomErrors.cs  NotificationErrors.cs  NotificationPreferenceErrors.cs  PlayerProfileErrors.cs  PlayerReportErrors.cs  PostErrors.cs  PremiumErrors.cs  SystemLogErrors.cs  UserErrors.cs  VenueErrors.cs  VenueFeedbackErrors.cs  VenuePhotoErrors.cs  VenueReviewErrors.cs  WalletErrors.cs
Kickify.Domain/Event/: AnnouncementCreatedDomainEvent.cs  AnnouncementUpdatedDomainEvent.cs  CommentLikedDomainEvent.cs  ForgotPasswordDomainEvent.cs  FriendRequestAcceptedDomainEvent.cs  FriendRequestSentDomainEvent.cs  MatchRoomBecamePrivateNotifyParticipantsDomainEvent.cs  MatchRoomCancelledNotifyParticipantsDomainEvent.cs  MatchRoomCreatedDomainEvent.cs  MatchRoomPlayerJoinedHostNotifyDomainEvent.cs  MatchRoomPlayerLeftHostNotifyDomainEvent.cs  ParticipantJoinedRoomDomainEvent.cs  (+10 more)
Kickify.Infrastructure/: DependencyInjection.cs  Kickify.Infrastructure.csproj
(+1050 files in other folders)
